server {
    listen 80;
    server_name _;

    location = /test_page.html {
        root /home/esp/repo/xiaozhi-server/html;
        # index test_page.html;
        # autoindex on;
        # add_header Cache-Control no-cache;
    }

    # 可选：允许跨域调试
    # add_header Access-Control-Allow-Origin *;
}